Repository: deluge-torrent/deluge
Catalog: deluge/i18n/*.po
Languages: hu

source: The maximum number download speed per torrent. Set -1 for unlimited.
hu: Maximális letöltési sebesség torrentenként. Állítsa -1-re a korlátlanhoz.

source: The maximum upload speed per torrent. Set -1 for unlimited.
hu: Maximális feltöltési sebesség torrentenként. Állítsa -1-re a korlátlanhoz.

source: Per-Torrent Bandwidth Limits
hu: Sávszélesség korlátozása torrentenként

source: Seeding:
hu: Megosztás:

source: Total:
hu: Összesen:

source: Ignore slow torrents
hu: Lassú torrentek figyelmen kívül hagyása

source: Torrents not transferring any data do not count towards download/seeding active count.
hu: Azok a torrentek, amelyek nem továbbítanak adatot, nem számítanak bele a letöltési/megosztási aktív számba.

source: Prefer seeding torrents
hu: Megosztott torrentek előnyben részesítése

source: Give preference to seeding torrents over downloading torrents.
hu: Előnyben részesíti a megosztott torrenteket a letöltődő torrentekkel szemben.

source: Time Ratio:
hu: Időarány:

source: Time (m):
hu: Idő (perc):

source: Pause Torrent
hu: Torrent szüneteltetése

source: IP address or network interface name to listen for incoming BitTorrent connections. Leave empty to use system default.
hu: IP-cím vagy hálózati csatoló neve a bejövő BitTorrent kapcsolatok figyeléséhez. Hagyja üresen a rendszer alapértelmezettjének használatához.

source: Random
hu: Véletlenszerű

source: Uses random ports in range 49152 to 65525
hu: Véletlen portok használata a 49152 és 65525 közötti tartományból

source: Active Port:
hu: Aktív port:

source: Test Active Port
hu: Aktív port tesztelése

source: Incoming Port
hu: Bejövő port

source: IP address or network interface name for outgoing BitTorrent connections. Leave empty to use system default.
hu: IP-cím vagy hálózati csatoló neve a kimenő BitTorrent kapcsolatokhoz. Hagyja üresen a rendszer alapértelmezettjének használatához.

source: From:
hu: Ettől:

source: To:
hu: Eddig:

source: Outgoing:
hu: Kimenő:

source: Incoming:
hu: Bejövő:

source: Level:
hu: Szint:

source: Universal Plug and Play
hu: Univerzális csatlakoztathatóság

source: NAT Port Mapping Protocol
hu: NAT-portleképezési protokoll

source: Peer Exchange
hu: Partnercsere

source: Exchanges peers between clients. (Disabling requires restart)
hu: Partnerek cseréje a kliensek között. (A letiltáshoz újraindítás szükséges)

source: Local Service Discovery finds local peers on your network.
hu: A helyi szolgáltatásfelismerés felkutatja a hálózaton található helyi partnereket.

source: Distributed hash table may improve the amount of active connections.
hu: Az elosztott kivonattábla javíthatja az aktív kapcsolatok számát.

source: Peer TOS Byte:
hu: Partner TOS-bájt:

source: Hostnames should be attempted to be resolved through the proxy instead of using the local DNS service
hu: A kiszolgálóneveket a proxyn keresztül kell feloldani a helyi DNS-szolgáltatás használata helyett

source: Proxy peer and web seed connections.
hu: Proxypartner és webmegosztási kapcsolatok.

source: Force Proxy Use
hu: Proxy használatának kényszerítése

source: Attempt to hide client identity and only use proxy for incoming connections.
hu: Kísérlet a kliens azonosítójának elrejtésére és a proxy csak bejövő kapcsolatokhoz való használatára.

source: Cache Size (16 KiB blocks):
hu: Gyorsítótár mérete (16 KiB blokk):

source: The number of seconds from the last cached write to a piece in the write cache, to when it's forcefully flushed to disk. Default is 60 seconds.
hu: A kiíró gyorsítótárban lévő szelet utolsó gyorsítótárazott írása és annak lemezre történő kényszerített kiírása között eltelt másodpercek száma. Az alapértelmezett érték 60 másodperc.

source: Cache Expiry (seconds):
hu: Gyorsítótár lejárata (másodperc):

source: The total number of 16 KiB blocks written to disk since this session was started.
hu: A lemezre írt 16 KiB blokkok teljes száma a munkamenet kezdete óta.

source: Blocks Written:
hu: Írt blokkok:

source: The total number of write operations performed since this session was started.
hu: A végrehajtott írási műveletek teljes száma a munkamenet kezdete óta.

source: Writes:
hu: Írások:

source: The ratio (blocks_written - writes) / blocks_written represents the number of saved write operations per total write operations, i.e. a kind of cache hit ratio for the write cache.
hu: A (blocks_written - writes) / blocks_written arány a mentett írási műveletek számát jelenti az összes írási művelethez képest, azaz egyfajta gyorsítótár találati arányt az írási gyorsítótár esetében.

source: Write Cache Hit Ratio:
hu: Írási gyorsítótár találati aránya:

source: The number of blocks that were requested from the bittorrent engine (from peers), that were served from disk or cache.
hu: A bittorrent motortól (partnerektől) kért blokkok száma, amelyeket a lemezről vagy a gyorsítótárból szolgáltak ki.

source: Blocks Read:
hu: Olvasott blokkok:

source: The cache hit ratio for the read cache.
hu: Az olvasási gyorsítótár találati aránya.

source: Read Cache Hit Ratio:
hu: Olvasási gyorsítótár találati aránya:

source: The total number of read operations performed since this session was started.
hu: A végrehajtott olvasási műveletek teljes száma a munkamenet kezdete óta.

source: Reads:
hu: Olvasások:

source: The number of 16 KiB blocks currently in the disk cache. This includes both read and write cache.
hu: A lemezgyorsítótárban jelenleg lévő 16 KiB blokkok száma. Ez magába foglalja mind az olvasási, mind az írási gyorsítótárat.

source: Cache Size:
hu: Gyorsítótár mérete:

source: Read Cache Size:
hu: Olvasási gyorsítótár mérete:

source: _Refresh
hu: F_rissítés

source: Help us improve Deluge by sending us your Python version, PyGTK version, OS and processor types. Absolutely no other information is sent.
hu: Segítsen javítani a Deluge alkalmazást azáltal, hogy elküldi a Python verzióját, PyGTK-verzióját, operációs rendszerének és processzorának típusát. Semmilyen más információ nem kerül elküldésre.

source: Yes, please send anonymous statistics
hu: Igen, Névtelen használati statisztikák megosztása

source: Location:
hu: Hely:

source: If Deluge cannot find the database file at this location it will fallback to using DNS to resolve the peer's country.
hu: Ha a Deluge nem találja az adatbázis-fájlt ezen a helyen, akkor visszatér a DNS használatához a partner országának feloldásához.

source: Associate with Deluge
hu: Társítás a Deluge alkalmazáshoz

source: Magnet Links
hu: Mágneshivatkozások

source: Daemon port:
hu: Démon portja:

source: Allow Remote Connections
hu: Távoli kapcsolatok engedélyezése

source: Connections
hu: Kapcsolatok

source: _Delete
hu: _Törlés

source: Accounts
hu: Fiókok

source: Version:
hu: Verzió:

source: Homepage:
hu: Honlap:

source: Author Email:
hu: Szerző e-mail-címe:

source: _Install
hu: _Telepítés

source: _Find More...
hu: Több _keresése…

source: New Release
hu: Új kiadás

source: _Goto Website
hu: Weboldal me_gnyitása

source: New Release Available!
hu: Új kiadás érhető el!

source: Available Version:
hu: Elérhető verzió:

source: Server Version
hu: Kiszolgáló verziója

source: Current Version:
hu: Jelenlegi verzió:

source: Do not show this dialog in the future
hu: Ne jelenjen meg ez a párbeszédablakot a jövőben

source: _Add Peer
hu: Partner hozzá_adása

source: Add a peer by its IP
hu: Partner hozzáadása IP-cím alapján

source: Creating Torrent
hu: Torrent létrehozása

source: Edit Trackers
hu: Trackerek szerkesztése

source: Move Download Folder
hu: Áthelyezés a letöltési mappába

source: Move the torrent(s) download folder.
hu: Torrent(ek) áthelyezése a letöltési mappába.

source: Destination:
hu: Cél:

source: Queued Torrents
hu: Várólistás torrentek

source: Add Queued Torrents
hu: Torrentek hozzáadása várólistásként

source: _Clear
hu: _Törlés

source: Automatically add torrents on connect
hu: Torrentek automatikus hozzáadása kapcsolódáskor

source: Deluge Daemons
hu: Deluge démonok

source: Auto-connect to selected Daemon
hu: Automatikus kapcsolódás a kiválasztott démonhoz

source: Auto-start localhost daemon (if required)
hu: Helyi kiszolgálású démon automatikus indítása (ha szükséges)

source: Hide this dialog
hu: Párbeszédablak elrejtése

source: Startup Options
hu: Indítási beállítások

source: Add Torrents
hu: Torrentek hozzáadása

source: _URL
hu: _Webcím

source: Move Complete Folder
hu: Áthelyezés az elkészült mappába

source: Add In _Paused State
hu: Hozzáadás szüneteltetett álla_potban

source: Prioritize First/Last Pieces
hu: Első/utolsó szeletek előnyben részesítése

source: Skip File Hash Check
hu: Fájlkivonat ellenőrzésének kihagyása

source: Preallocate Disk Space
hu: Lemezterület előzetes lefoglalása

source: Preallocate the disk space for the torrent files
hu: Lemezterület előzetes lefoglalása a torrent fájlok számára

source: Maximum torrent download speed
hu: Maximális torrentletöltési sebesség

source: Maximum torrent upload speed
hu: Maximális torrentfeltöltési sebesség

source: Maximum torrent connections
hu: Maximális torrentkapcsolatok száma

source: Maximum torrent upload slots
hu: Maximális torrentfeltöltési szálak száma

source: Apply To All
hu: Alkalmazás az összesre

source: Revert To Defaults
hu: Visszaállítás alapértelmezettre

source: _Connection Limit
hu: Kap_csolati korlát

source: Upload _Slot Limit
hu: Feltöltési _szálak korlátja

source: Stop seed at _ratio
hu: Megosztás leállítása ennél az a_ránynál

source: _Auto Managed
hu: _Automatikusan kezelt

source: _Super Seeding
hu: _Szuper megosztás

source: _Change Ownership
hu: Tulajdonjog _módosítása

source: _Open Download Folder
hu: Letöltési mappa _megnyitása

source: _Pause
hu: _Szüneteltetés

source: Resu_me
hu: Fol_ytatás

source: Resume selected torrents.
hu: Kiválasztott torrentek folytatása.

source: Opt_ions
hu: Beállítá_sok

source: _Queue
hu: _Várólista

source: _Copy Magnet URI
hu: _Mágneshivatkozás másolása

source: _Update Tracker
hu: Tracker _frissítése

source: _Remove Torrent
hu: To_rrent eltávolítása

source: _Force Re-check
hu: Újra_ellenőrzés kényszerítése

source: _Move Download Folder
hu: Áthelyezés a letöltési _mappába

source: _Select All
hu: Össze_s kiválasztása

source: _Pause All
hu: Összes _szüneteltetése

source: Resu_me All
hu: Összes fol_ytatása

source: Add Infohash
hu: Kivonatinfo hozzáadása

source: From Infohash
hu: Kivonatinfóból

source: Infohash:
hu: Kivonatinfo:

source: Save .torrent as
hu: .torrent mentése másként

source: Remove the selected torrent(s)?
hu: Eltávolítja a kiválasztott torrent(ek)et?

source: Include downloaded files
hu: A letöltött fájlokkal együtt

source: (This is permanent!)
hu: (Ez végleges!)

source: Properties
hu: Tulajdonságok

source: Max drop down rows
hu: Legördülő sorok max

source: <b>General</b>
hu: <b>Általános</b>

source: Show path entry
hu: Elérési út bejegyzésének megjelenítése

source: Show file chooser
hu: Fájlválasztó megjelenítése

source: Show folder name
hu: Mappa nevének megjelenítése

source: Path Chooser Type
hu: Elérési útválasztó típusa

source: Enable autocomplete
hu: Automatikus kiegészítés engedélyezése

source: Show hidden files
hu: Rejtett fájlok megjelenítése

source: Set new key
hu: Új billentyű beállítása

source: Press this key to set new key accelerators to trigger auto-complete
hu: Nyomja meg ezt a gombot az automatikus kiegészítés elindításához szükséges új gyorsbillentyűk beállításához

source: Autocomplete
hu: Automatikus kiegészítés

source: Save path
hu: Elérési út mentése

source: Toggle hidden files
hu: Rejtett fájlok ki/be

source: Default path
hu: Alapértelmezett elérési út

source: Shortcuts
hu: Gyorsbillentyűk

source: Select a Directory
hu: Válasszon egy könyvtárat

source: Saved paths
hu: Mentett elérési utak

source: column
hu: oszlop

source: Open
hu: Megnyitás

source: Add
hu: Hozzáadás

source: Add the current entry value to the list
hu: Jelenlegi bejegyzés értékének hozzáadása a listához

source: Edit
hu: Szerkesztés

source: Edit the selected entry
hu: Kiválasztott bejegyzés szerkesztése

source: Remove
hu: Eltávolítás

source: Remove the selected entry
hu: Kiválasztott bejegyzés eltávolítása

source: Move the selected entry up
hu: Kiválasztott bejegyzés mozgatása feljebb

source: Move the selected entry down
hu: Kiválasztott bejegyzés mozgatása lejjebb

source: Default
hu: Alapértelmezett

source: No default path set
hu: Nincs alapértelmezett elérési út beállítva

source: Open properties dialog
hu: Tulajdonságok párbeszédablakának megnyitása

source: Add URL
hu: Webcím hozzáadása

source: From URL
hu: Webcímből

source: URL:
hu: Webcím:

source: WebUi
hu: Webfelület

source: The Deluge web interface is not installed, please install the interface and try again
hu: A Deluge webfelülete nincs telepítve. Telepítse a felületet és próbálja újra

source: Enable web interface
hu: Webfelület engedélyezése

source: Enable SSL
hu: SSL engedélyezése

source: Listening port:
hu: Figyelő port:

source: <b>Settings</b>
hu: <b>Beállítások</b>

source: Scheduler
hu: Ütemező

source: <b>Schedule</b>
hu: <b>Ütemezés</b>

source: Download Limit:
hu: Letöltési korlát:

source: Upload Limit:
hu: Feltöltési korlát:

source: Active Torrents:
hu: Aktív torrentek:

source: Active Downloading:
hu: Aktív letöltés:

source: Active Seeding:
hu: Aktív megosztás:

source: <b>Slow Settings</b>
hu: <b>Lassú beállítások</b>

source: There was an error sending the notification email: %s
hu: Hiba történt az értesítő e-mail küldésekor: %s

source: Server did not reply properly to HELO greeting: %s
hu: A kiszolgáló nem válaszolt megfelelően a HELO üdvözlésre: %s

source: Server refused username/password combination: %s
hu: A kiszolgáló elutasította a felhasználónév/jelszó párost: %s

source: Notification email sent.
hu: Értesítő e-mail elküldve.

source: Finished Torrent "%(name)s"
hu: Elkészült torrent: „%(name)s”

source: This email is to inform you that Deluge has finished downloading "%(name)s", which includes %(num_files)i files. To stop receiving these alerts, simply turn off email notification in Deluge's preferences. Thank you, Deluge.
hu: Ezzel az e-maillel szeretnénk értesíteni Önt, hogy a Deluge befejezte a(z) „%(name)s” torrent letöltését, amely %(num_files)i fájlt tartalmaz. Ha nem szeretne többé ilyen értesítéseket kapni, egyszerűen kapcsolja ki az e-mailes értesítést a Deluge beállításaiban. Köszönettel, Deluge.

source: Notification Blink shown
hu: Villogó értesítés megjelenítve

source: Popup notification is not enabled.
hu: A felugró értesítés nincs engedélyezve.

source: libnotify is not installed
hu: a libnotify nincs telepítve

source: Failed to popup notification
hu: Nem sikerült megjeleníteni a felugró értesítést

source: Notification popup shown
hu: Felugró értesítés megjelenítve

source: Sound notification not enabled
hu: A hangértesítés nincs engedélyezve

source: pygame is not installed
hu: a pygame nincs telepítve

source: Sound notification failed %s
hu: Nem sikerült lejátszani a hangértesítést: %s

source: Sound notification Success
hu: Hangértesítés lejátszva

source: Finished Torrent
hu: Elkészült torrent

source: The torrent "%(name)s" including %(num_files)i file(s) has finished downloading.
hu: A(z) „%(name)s” torrent, ami %(num_files)i fájlt tartalmaz, elkészült.

source: Notifications
hu: Értesítések

source: Choose Sound File
hu: Válasszon hangfájlt

source: Tray icon blinks enabled
hu: Értesítési terület ikonjának villogása engedélyezve

source: Popups enabled
hu: Felugró ablakok engedélyezve

source: Sound enabled
hu: Hang engedélyezve

source: <b>UI Notifications</b>
hu: <b>Felületi értesítések</b>

source: <b>Recipients</b>
hu: <b>Címzettek</b>

source: Server requires TLS/SSL
hu: A kiszolgáló TLS/SSL tanúsítványt igényel

source: <b>Email Notifications</b>
hu: <b>E-mail-értesítések</b>

source: This configuration does not mean that you'll actually receive notifications for all these events.
hu: Ez a konfiguráció nem jelenti azt, hogy ténylegesen kapni fog értesítéseket ezekről az eseményekről.

source: Subscriptions
hu: Feliratkozások

source: Sound Customization
hu: Hang testreszabása

source: Invalid label, valid characters:[a-z0-9_-]
hu: Érvénytelen címke, érvényes karakterek: [a-z0-9_-]

source: Empty Label
hu: Üres címke

source: Label already exists
hu: A címke már létezik

source: Unknown Label
hu: Ismeretlen címke

source: Unknown Torrent
hu: Ismeretlen torrent

source: Add Label
hu: Címke hozzáadása

source: <b>Add Label</b>
hu: <b>Címke hozzáadása</b>

source: <i>Use the sidebar to add,edit and remove labels. </i>
hu: <i>Használja az oldalsávot címkék hozzáadásához, szerkesztéséhez és eltávolításához. </i>

source: <b>Labels</b>
hu: <b>Címkék</b>

source: Label Options
hu: Címkebeállítások

source: <b>Label Options</b>
hu: <b>Címkebeállítások</b>

source: Apply per torrent max settings:
hu: Torrentenkénti max beállítások alkalmazása:

source: Apply Queue settings:
hu: Várólista beállításainak alkalmazása:

source: Apply folder settings:
hu: Mappabeállítások alkalmazása:

source: <i>(1 line per tracker)</i>
hu: <i>(1 sor trackerenként)</i>

source: Automatically apply label:
hu: Címke automatikus alkalmazása:

source: Label
hu: Címke

source: Label _Options
hu: Címkebeállítás_ok

source: _Remove Label
hu: Címke _eltávolítása

source: _Add Label
hu: Címke hozzá_adása

source: Torrent Complete
hu: Torrent elkészült

source: Torrent Added
hu: Torrent hozzáadva

source: Torrent Removed
hu: Torrent eltávolítva

source: Execute
hu: Végrehajtás

source: Event
hu: Esemény

source: <b>Add Command</b>
hu: <b>Parancs hozzáadása</b>

source: <b>Commands</b>
hu: <b>Parancsok</b>

source: minutes
hu: perc

source: 1 minute
hu: 1 perc

source: 1 second
hu: 1 másodperc

source: seconds
hu: másodperc

source: Download color:
hu: Letöltés színe:

source: Upload color:
hu: Feltöltés színe:

source: <b>Connections Graph</b>
hu: <b>Kapcsolatok grafikonja</b>

source: <b>Bandwidth Graph</b>
hu: <b>Sávszélesség grafikonja</b>

source: DHT nodes:
hu: DHT-csomópontok:

source: Cached DHT nodes:
hu: Gyorsítótárazott DHT-csomópontok:

source: DHT torrents:
hu: DHT-torrentek:

source: <b>Seeds / Peers</b>
hu: <b>Megosztók / Partnerek</b>

source: <b>Graph Colors</b>
hu: <b>Grafikonszínek</b>

source: Stats
hu: Statisztikák

source: Resolution
hu: Felbontás

source: Seeds/Peers
hu: Megosztók/Partnerek

source: Watch folder does not exist.
hu: A figyelt mappa nem létezik.

source: Path does not exist.
hu: Az elérési út nem létezik.

source: Incompatible Option
hu: Nem kompatibilis beállítás

source: "Watch Folder" directory and "Copy of .torrent files to" directory cannot be the same!
hu: A „Figyelt mappa” könyvtára és a „.torrent fájlok másolása ide” könyvtára nem lehet azonos!

source: AutoAdd
hu: Automatikus hozzáadás

source: Double-click to toggle
hu: Dupla kattintás a váltáshoz

source: Double-click to edit
hu: Dupla kattintás a szerkesztéshez

source: Path
hu: Elérési út

source: <b>Watch Folders:</b>
hu: <b>Figyelt mappák:</b>

source: Watch Folder Properties
hu: Figyelt mappa tulajdonságai

source: If a .torrent file is added to this directory, it will be added to the session.
hu: Ha egy .torrent fájl kerül ebbe a könyvtárba, az hozzáadódik a munkamenethez.

source: Select A Folder
hu: Válasszon egy mappát

source: Enable this watch folder
hu: Ennek a figyelt mappának az engedélyezése

source: <b>Watch Folder</b>
hu: <b>Figyelt mappa</b>

source: Delete .torrent after adding
hu: .torrent törlése hozzáadás után

source: Once the torrent is added to the session, the .torrent will be deleted.
hu: Miután a torrent hozzáadódott a munkamenethez, a .torrent törlődni fog.

source: Append extension after adding:
hu: Kiterjesztés hozzáfűzése hozzáadás után:

source: Once the torrent is added to the session, an extension will be appended to the .torrent and it will remain in the same directory.
hu: Miután a torrent hozzáadódott a munkamenethez, egy kiterjesztés kerül hozzáfűzésre a .torrent fájlhoz, és az ugyanabban a könyvtárban marad.

source: Once the torrent is added to the session, the .torrent will copied to the chosen directory and deleted from the watch folder.
hu: Miután a torrent hozzáadódott a munkamenethez, a .torrent másolódik a kiválasztott könyvtárba, és törlődik a figyelt mappából.

source: Once the torrent is deleted from the session, also delete the .torrent file used to add it.
hu: Miután a torrent törlődik a munkamenetből, törlődjön a letöltéshez használt .torrentfájlt is.

source: <b>Torrent File Action</b>
hu: <b>Torrentfájl-művelet</b>

source: Set download folder
hu: Letöltési mappa beállítása

source: This folder will be where the torrent data is downloaded to.
hu: Ez a mappa lesz az, ahová a torrentadatok letöltődnek.

source: <b>Download Folder</b>
hu: <b>Letöltési mappa</b>

source: Set move completed folder
hu: Elkészült mappába helyezés beállítása

source: <b>Move Completed</b>
hu: <b>Elkészült torrentek áthelyezése</b>

source: Label:
hu: Címke:

source: <b>Label</b>
hu: <b>Címke</b>

source: Main
hu: Fő

source: The user selected here will be the owner of the torrent.
hu: Az itt kiválasztott felhasználó lesz a torrent tulajdonosa.

source: <b>Owner</b>
hu: <b>Tulajdonos</b>

source: Max Upload Speed:
hu: Max. feltöltési sebesség:

source: Max Connections:
hu: Max. kapcsolatok:

source: Max Upload Slots:
hu: Max. feltöltési szálak:

source: Max Download Speed:
hu: Max. letöltési sebesség:

source: <b>Bandwidth</b>
hu: <b>Sávszélesség</b>

source: Auto Managed:
hu: Automatikusan kezelt:

source: Add Paused:
hu: Hozzáadás szüneteltetve:

source: Queue to:
hu: Várólistán ide:

source: <b>Queue</b>
hu: <b>Várólista</b>

source: Extractor
hu: Kicsomagoló

source: Extract to:
hu: Kicsomagolás ide:

source: Create torrent name sub-folder
hu: Torrent nevű almappa létrehozása

source: This option will create a sub-folder using the torrent's name within the selected extract folder and put the extracted files there.
hu: Ez a beállítás létrehoz egy almappát a torrent nevével a kiválasztott kicsomagolási mappán belül, és oda helyezi a kicsomagolt fájlokat.

source: Blocked IP Ranges /Whitelisted IP Ranges
hu: Blokkolt- és engedélyezett IP-tartományok

source: Blocklist
hu: Tiltólista

source: Bad IP address
hu: Érvénytelen IP-cím

source: The IP address "%s" is badly formed
hu: A(z) „%s” IP-cím formátuma érvénytelen

source: Emule IP list (GZip)
hu: eMule IP-címlísta (GZip)

source: SafePeer Text (Zipped)
hu: SafePeer szöveg (tömörített)

source: PeerGuardian Text (Uncompressed)
hu: PeerGuardian szöveg (tömörítetlen)

source: Invalid leader
hu: Érvénytelen vezető

source: Invalid magic code
hu: Érvénytelen varázskód

source: Invalid version
hu: Érvénytelen verzió

source: Days
hu: Nap

source: Check for new list every (days):
hu: Új lista keresése minden (nap):

source: Import blocklist on startup
hu: Tiltólista importálása indításkor

source: Download the blocklist file if necessary and import the file.
hu: A tiltólistafájl letöltése szükség esetén és a fájl importálása.

source: Check Download and Import
hu: Ellenőrzés, letöltés és importálás

source: Download a new blocklist file and import it.
hu: Új tiltólistafájl letöltése és importálása.

source: Force Download and Import
hu: Letöltés és importálás kényszerítése

source: Blocklist is up to date
hu: A tiltólista naprakész

source: <b>Options</b>
hu: <b>Beállítások</b>

source: Type:
hu: Típus:

source: Date:
hu: Dátum:

source: File Size:
hu: Fájlméret:

source: <b>Info</b>
hu: <b>Információ</b>

source: <b>Whitelist</b>
hu: <b>Engedélyezőlista</b>

source: Daemon Options
hu: Démonbeállítások

source: IP address to listen for UI connections
hu: IP-cím a felületi kapcsolatok figyeléséhez

source: Port to listen for UI connections on
hu: Port a felületi kapcsolatok figyeléséhez

source: IP address to listen for BitTorrent connections
hu: IP-cím a BitTorrent kapcsolatok figyeléséhez
