Repository: deluge-torrent/deluge
Catalog: deluge/i18n/*.po
Languages: hu

source: The network interface name or IP address for outgoing BitTorrent connections.
hu: A hálózati csatoló neve vagy IP-címe a kimenő BitTorrent kapcsolatokhoz.

source: Config keys to be unmodified by `set_config` RPC
hu: Konfigurációs kulcsok, amelyeket nem módosít a `set_config` RPC

source: Set Maximum Connections
hu: Maximális kapcsolatok beállítása

source: Download Speed
hu: Letöltési sebesség

source: Set Maximum Download Speed
hu: Maximális letöltési sebesség beállítása

source: Upload Speed
hu: Feltöltési sebesség

source: Set Maximum Upload Speed
hu: Maximális feltöltési sebesség beállítása

source: Protocol Traffic Download/Upload
hu: Protokollforgalom letöltés/feltöltés

source: Freespace in download folder
hu: Szabad hely a letöltési mappában

source: Edit Connection
hu: Kapcsolat szerkesztése

source: Host:
hu: Kiszolgáló:

source: Unable to edit host
hu: Nem sikerült szerkeszteni a kiszolgálót

source: About Deluge
hu: A Deluge névjegye

source: Copyright 2007-2018 Deluge Team
hu: Copyright 2007-2026 Deluge csapat

source: Connection restored
hu: Kapcsolat helyreállítva

source: Lost Connection
hu: Kapcsolat megszakadt

source: The connection to the webserver has been lost!
hu: A kapcsolat megszakadt a webkiszolgálóval!

source: Lost connection to webserver
hu: A kapcsolat megszakadt a webkiszolgálóval

source: Create
hu: Létrehozás

source: Help
hu: Súgó

source: Logout
hu: Kijelentkezés

source: Login
hu: Bejelentkezés

source: Login Failed
hu: Nem sikerült bejelentkezni

source: You entered an incorrect password
hu: Helytelen jelszót adott meg

source: Tracker Host
hu: Tracker kiszolgáló

source: Filters
hu: Szűrők

source: D/L Speed Limit
hu: L. sebességkorlát

source: U/L Speed Limit
hu: F. sebességkorlát

source: Connection Limit
hu: Kapcsolati korlát

source: Upload Slot Limit
hu: Feltöltési szálak korlátja

source: Update Tracker
hu: Tracker frissítése

source: Force Recheck
hu: Újraellenőrzés kényszerítése

source: Expand All
hu: Összes kibontása

source: Move
hu: Áthelyezés

source: Browse
hu: Tallózás

source: Add Connection
hu: Kapcsolat hozzáadása

source: Unable to add host: {0}
hu: Nem sikerült hozzáadni a kiszolgálót: {0}

source: Save
hu: Mentés

source: Public
hu: Nyilvános

source: Connect
hu: Kapcsolódás

source: Stop Daemon
hu: Démon leállítása

source: Disconnect
hu: Kapcsolat bontása

source: Start Daemon
hu: Démon indítása

source: Change Default Password
hu: Alapértelmezett jelszó módosítása

source: We recommend changing the default password.<br><br>Would you like to change it now?
hu: Javasoljuk az alapértelmezett jelszó módosítását.<br><br>Szeretné most módosítani?

source: Remove With Data
hu: Eltávolítás az adatokkal együtt

source: File Browser
hu: Fájlböngésző

source: Back
hu: Vissza

source: Forward
hu: Előre

source: Home
hu: Kezdőlap

source: Mixed
hu: Vegyes

source: Add from Url
hu: Hozzáadás webcímből

source: Url
hu: Webcím

source: Cookies
hu: Sütik

source: Failed to download torrent
hu: Nem sikerült letölteni a torrentet

source: File
hu: Fájl

source: Infohash
hu: Kivonatinfó

source: Uploading your torrent...
hu: Torrent feltöltése…

source: Failed to upload torrent
hu: Nem sikerült feltölteni a torrentet

source: Not a valid torrent
hu: Érvénytelen torrent

source: Download
hu: Letöltés

source: Move Completed Folder
hu: Áthelyezés az elkészült mappába

source: Max Down Speed
hu: Max letöltési sebesség

source: Max Up Speed
hu: Max feltöltési sebesség

source: General
hu: Általános

source: Add In Paused State
hu: Hozzáadás szüneteltetve

source: Super Seed
hu: Szuper megosztás

source: Loading
hu: Betöltés

source: True
hu: Igaz

source: Details
hu: Részletek

source: Comment:
hu: Megjegyzés:

source: Status:
hu: Állapot:

source: Move Completed:
hu: Elkészült torrent áthelyezése:

source: Private
hu: Privát

source: Be alerted about new releases
hu: Értesítés új kiadásokról

source: Help us improve Deluge by sending us your Python version, PyGTK version, OS and processor types. Absolutely no other information is sent.
hu: Segítsen javítani a Deluge alkalmazást azáltal, hogy elküldi a Python verzióját, PyGTK-verzióját, operációs rendszerének és processzorának típusát. Semmilyen más információ nem kerül elküldésre.

source: Incoming Address
hu: Bejövő cím

source: Use Random Port
hu: Véletlen port használata

source: Type Of Service
hu: Szolgáltatás típusa

source: Maximum Connections:
hu: Maximális kapcsolatok:

source: Maximum Download Speed (KiB/s):
hu: Maximális letöltési sebesség (KiB/s):

source: Maximum Upload Speed (KiB/s):
hu: Maximális feltöltési sebesség (KiB/s):

source: Maximum Half-Open Connections:
hu: Maximális félnyitott kapcsolatok:

source: Maximum Connection Attempts per Second:
hu: Maximális kapcsolódási kísérletek másodpercenként:

source: Maximum Upload Slots:
hu: Maximális feltöltési szálak:

source: Install
hu: Telepítés

source: Find More
hu: Több keresése

source: Install Plugin
hu: Bővítmény telepítése

source: Select an egg
hu: Válasszon egy egg fájlt

source: Plugin Egg
hu: Bővítmény egg fájl

source: Browse...
hu: Tallózás…

source: Uploading your plugin...
hu: Bővítmény feltöltése…

source: Force Use of Proxy
hu: Proxy használatának kényszerítése

source: Cache Size (16 KiB Blocks):
hu: Gyorsítótár mérete (16 KiB blokkok):

source: Show filters with zero torrents
hu: Nulla torrentet tartalmazó szűrők megjelenítése

source: Allow the use of multiple filters at once
hu: Több szűrő egyidejű használatának engedélyezése

source: WebUI Password
hu: Webfelület jelszava

source: Old:
hu: Régi:

source: New:
hu: Új:

source: Confirm:
hu: Megerősítés:

source: Server
hu: Kiszolgáló

source: Session Timeout:
hu: Munkamenet időtúllépése:

source: Enable SSL (paths relative to Deluge config folder)
hu: SSL engedélyezése (a Deluge konfigurációs mappájához viszonyított elérési utak)

source: Private Key:
hu: Privát kulcs:

source: Certificate:
hu: Tanúsítvány:

source: WebUI Language Changed
hu: Webfelület nyelve módosítva

source: Do you want to refresh the page now to use the new language?
hu: Szeretné most frissíteni az oldalt az új nyelv használatához?

source: Refresh
hu: Frissítés

source: WebUI Theme Changed
hu: Webfelület témája megváltozott

source: Do you want to refresh the page now to use the new theme?
hu: Szeretné most frissíteni az oldalt az új téma használatához?

source: Invalid Password
hu: Érvénytelen jelszó

source: Your passwords don't match!
hu: A jelszavak nem egyeznek!

source: Your old password was incorrect!
hu: A régi jelszava helytelen volt!

source: Change Successful
hu: Sikeres módosítás

source: Your password was successfully changed!
hu: Jelszava sikeresen megváltozott!

source: Pause torrent
hu: Torrent szüneteltetése

source: ETA:
hu: Hátralévő idő:

source: Date Added:
hu: Hozzáadás dátuma:
