Repository: deluge-torrent/deluge
Catalog: deluge/i18n/*.po
Languages: hu

source: Common Options
hu: Általános beállítások

source: Print this help message
hu: Súgó szövegének megjelenítése

source: Print version information
hu: Verziószám kiírása

source: Set the config directory path
hu: Konfigurációs könyvtár elérési útvonalának megadása

source: Output to specified logfile instead of stdout
hu: Kimenet a megadott naplófájlba a szabványos kimenet helyett

source: Set the log level (none, error, warning, info, debug)
hu: Naplózási szint megadása (semmi, hiba, figyelmeztetés, infó, hibakeresés)

source: Enable logfile rotation, with optional maximum logfile size, default: %(const)s (Logfile rotation count is 5)
hu: Naplófájl forgatásának engedélyezése, maximális naplófájlmérettel (nem kötelező), alapértelmezett: %(const)s (Naplófájlforgatások száma: 5)

source: Quieten logging output (Same as `--loglevel none`)
hu: Naplózási kimenet tompítása (ugyanaz, mint a `--loglevel none`)

source: Profile %(prog)s with cProfile. Outputs to stdout unless a filename is specified
hu: %(prog)s profilozása a cProfile használatával. Kimenet a szabványos kimenetre, kivéve ha egy fájlnév meg van adva

source: Process Control Options
hu: Folyamatvezérlési beállítások

source: Pidfile to store the process id
hu: PID-fájl a folyamatazonosító tárolásához

source: Do not daemonize (fork) this process
hu: Ne ágaztassa el ezt a folyamatot

source: Change to this user on startup (Requires root)
hu: Váltás erre a felhasználóra indításkor (rendszergazdai jogosultság szükséges)

source: Change to this group on startup (Requires root)
hu: Váltás erre a csoportra indításkor (rendszergazdai jogosultság szükséges)

source: K/s
hu: kB/s

source: M/s
hu: MB/s

source: G/s
hu: GB/s

source: T/s
hu: TB/s

source: Deluge cannot find the `deluged` executable, check that the deluged package is installed, or added to your PATH.
hu: A Deluge nem találja a `deluged` futtatható állományt, ellenőrizze, hogy a deluged csomag telepítve van, vagy hozzá van-e adva a PATH környezeti változóhoz.

source: Afghanistan
hu: Afganisztán

source: Aland Islands
hu: Åland-szigetek

source: Albania
hu: Albánia

source: Algeria
hu: Algéria

source: American Samoa
hu: Amerikai Szamoa

source: Antarctica
hu: Antarktisz

source: Antigua and Barbuda
hu: Antigua és Barbuda

source: Argentina
hu: Argentína

source: Armenia
hu: Örményország

source: Australia
hu: Ausztrália

source: Austria
hu: Ausztria

source: Azerbaijan
hu: Azerbajdzsán

source: Bahamas
hu: Bahama-szigetek

source: Bahrain
hu: Bahrein

source: Bangladesh
hu: Banglades

source: Belarus
hu: Fehéroroszország

source: Bhutan
hu: Bhután

source: Bolivia
hu: Bolívia

source: Bosnia and Herzegovina
hu: Bosznia-Hercegovina

source: Bouvet Island
hu: Bouvet-sziget

source: Brazil
hu: Brazília

source: British Indian Ocean Territory
hu: Brit Indiai-óceáni Terület

source: Brunei Darussalam
hu: Brunei

source: Bulgaria
hu: Bulgária

source: Cambodia
hu: Kambodzsa

source: Cameroon
hu: Kamerun

source: Canada
hu: Kanada

source: Cape Verde
hu: Zöld-foki Köztársaság

source: Cayman Islands
hu: Kajmán-szigetek

source: Central African Republic
hu: Közép-afrikai Köztársaság

source: Chad
hu: Csád

source: China
hu: Kína

source: Christmas Island
hu: Karácsony-sziget

source: Cocos (Keeling) Islands
hu: Kókusz (Keeling)-szigetek

source: Colombia
hu: Kolumbia

source: Comoros
hu: Comore-szigetek

source: Congo
hu: Kongó

source: Congo, The Democratic Republic of the
hu: Kongói Demokratikus Köztársaság

source: Cook Islands
hu: Cook-szigetek

source: Cote d'Ivoire
hu: Elefántcsontpart

source: Croatia
hu: Horvátország

source: Cuba
hu: Kuba

source: Cyprus
hu: Ciprus

source: Czech Republic
hu: Csehország

source: Denmark
hu: Dánia

source: Djibouti
hu: Dzsibuti

source: Dominica
hu: Dominika

source: Dominican Republic
hu: Dominikai Köztársaság

source: Egypt
hu: Egyiptom

source: El Salvador
hu: Salvador

source: Equatorial Guinea
hu: Egyenlítői-Guinea

source: Estonia
hu: Észtország

source: Ethiopia
hu: Etiópia

source: Falkland Islands (Malvinas)
hu: Falkland-szigetek

source: Faroe Islands
hu: Feröer-szigetek

source: Fiji
hu: Fidzsi-szigetek

source: Finland
hu: Finnország

source: France
hu: Franciaország

source: French Guiana
hu: Francia Guyana

source: French Polynesia
hu: Francia Polinézia

source: French Southern Territories
hu: Francia Déli Területek

source: Georgia
hu: Grúzia

source: Germany
hu: Németország

source: Ghana
hu: Ghána

source: Gibraltar
hu: Gibraltár

source: Greece
hu: Görögország

source: Greenland
hu: Grönland

source: Guinea-Bissau
hu: Bissau-Guinea

source: Heard Island and McDonald Islands
hu: Heard-sziget és McDonald-szigetek

source: Holy See (Vatican City State)
hu: Vatikán

source: Hungary
hu: Magyarország

source: Iceland
hu: Izland

source: Indonesia
hu: Indonézia

source: Iran, Islamic Republic of
hu: Irán

source: Iraq
hu: Irak

source: Ireland
hu: Írország

source: Isle of Man
hu: Man-sziget

source: Israel
hu: Izrael

source: Italy
hu: Olaszország

source: Japan
hu: Japán

source: Jordan
hu: Jordánia

source: Kazakhstan
hu: Kazahsztán

source: Korea, Democratic People's Republic of
hu: Észak-Korea

source: Korea, Republic of
hu: Dél-Korea

source: Kuwait
hu: Kuvait

source: Kyrgyzstan
hu: Kirgizisztán

source: Lao People's Democratic Republic
hu: Laosz

source: Latvia
hu: Lettország

source: Lebanon
hu: Libanon

source: Liberia
hu: Libéria

source: Libyan Arab Jamahiriya
hu: Líbia

source: Lithuania
hu: Litvánia

source: Luxembourg
hu: Luxemburg

source: Macao
hu: Makaó

source: Macedonia, The Former Yugoslav Republic of
hu: Macedónia

source: Madagascar
hu: Madagaszkár

source: Malaysia
hu: Malajzia

source: Maldives
hu: Maldív-szigetek

source: Malta
hu: Málta

source: Marshall Islands
hu: Marshall-szigetek

source: Mauritania
hu: Mauritánia

source: Mexico
hu: Mexikó

source: Micronesia, Federated States of
hu: Mikronézia

source: Mongolia
hu: Mongólia

source: Montenegro
hu: Montenegró

source: Morocco
hu: Marokkó

source: Mozambique
hu: Mozambik

source: Myanmar
hu: Mianmar

source: Namibia
hu: Namíbia

source: Nepal
hu: Nepál

source: Netherlands
hu: Hollandia

source: Netherlands Antilles
hu: Holland Antillák

source: New Caledonia
hu: Új-Kaledónia

source: New Zealand
hu: Új-Zéland

source: Nigeria
hu: Nigéria

source: Norfolk Island
hu: Norfolk-sziget

source: Northern Mariana Islands
hu: Északi Mariana-szigetek

source: Norway
hu: Norvégia

source: Oman
hu: Omán

source: Pakistan
hu: Pakisztán

source: Palestinian Territory, Occupied
hu: Palesztina

source: Papua New Guinea
hu: Pápua Új-Guinea

source: Philippines
hu: Fülöp-szigetek

source: Pitcairn
hu: Pitcairn-szigetek

source: Poland
hu: Lengyelország

source: Portugal
hu: Portugália

source: Qatar
hu: Katar

source: Reunion
hu: Réunion

source: Romania
hu: Románia

source: Russian Federation
hu: Oroszország

source: Rwanda
hu: Ruanda

source: Saint Barthelemy
hu: Saint Barthélemy

source: Saint Helena
hu: Szent Ilona

source: Saint Kitts and Nevis
hu: Saint Kitts és Nevis

source: Saint Pierre and Miquelon
hu: Saint Pierre és Miquelon

source: Saint Vincent and the Grenadines
hu: Saint Vincent és a Grenadine-szigetek

source: Samoa
hu: Szamoa

source: Sao Tome and Principe
hu: São Tomé és Príncipe

source: Saudi Arabia
hu: Szaúd-Arábia

source: Senegal
hu: Szenegál

source: Serbia
hu: Szerbia

source: Seychelles
hu: Seychelle-szigetek

source: Singapore
hu: Szingapúr

source: Slovakia
hu: Szlovákia

source: Slovenia
hu: Szlovénia

source: Solomon Islands
hu: Salamon-szigetek

source: Somalia
hu: Szomália

source: South Africa
hu: Dél-Afrika

source: South Georgia and the South Sandwich Islands
hu: Dél-Georgia és Déli-Sandwich-szigetek

source: Spain
hu: Spanyolország

source: Sri Lanka
hu: Srí Lanka

source: Sudan
hu: Szudán

source: Svalbard and Jan Mayen
hu: Svalbard és Jan Mayen

source: Swaziland
hu: Szváziföld

source: Sweden
hu: Svédország

source: Switzerland
hu: Svájc

source: Syrian Arab Republic
hu: Szíria

source: Taiwan
hu: Tajvan

source: Tajikistan
hu: Tádzsikisztán

source: Tanzania, United Republic of
hu: Tanzánia

source: Thailand
hu: Thaiföld

source: Timor-Leste
hu: Kelet-Timor

source: Trinidad and Tobago
hu: Trinidad és Tobago

source: Tunisia
hu: Tunézia

source: Turkey
hu: Törökország

source: Turkmenistan
hu: Türkmenisztán

source: Turks and Caicos Islands
hu: Turks- és Caicos-szigetek

source: Ukraine
hu: Ukrajna

source: United Arab Emirates
hu: Egyesült Arab Emírségek

source: United Kingdom
hu: Egyesült Királyság

source: United States
hu: Egyesült Államok

source: United States Minor Outlying Islands
hu: Amerikai Csendes-óceáni Szigetek

source: Uzbekistan
hu: Üzbegisztán

source: Viet Nam
hu: Vietnám

source: Virgin Islands, British
hu: Brit Virgin-szigetek

source: Virgin Islands, U.S.
hu: Amerikai Virgin-szigetek

source: Wallis and Futuna
hu: Wallis és Futuna

source: Western Sahara
hu: Nyugat-Szahara

source: Yemen
hu: Jemen

source: All
hu: Összes

source: Active
hu: Aktív

source: Allocating
hu: Helyfoglalás

source: Checking
hu: Ellenőrzés

source: Downloading
hu: Letöltés

source: Seeding
hu: Megosztás

source: Paused
hu: Szüneteltetve

source: Queued
hu: Várólistán

source: Error
hu: Hiba

source: Name
hu: Név

source: Progress
hu: Folyamat

source: State
hu: Állapot

source: Size
hu: Méret

source: Downloaded
hu: Letöltve

source: Uploaded
hu: Feltöltve

source: Remaining
hu: Hátra van

source: Ratio
hu: Arány

source: Down Speed
hu: Letöltési sebesség

source: Up Speed
hu: Feltöltési sebesség

source: Down Limit
hu: Letöltési korlát

source: Up Limit
hu: Feltöltési korlát

source: Max Connections
hu: Kapcsolatok maximális száma

source: Max Upload Slots
hu: Feltöltési szálak maximális száma

source: Peers
hu: Partnerek

source: Seeds
hu: Megosztók

source: Avail
hu: Elérhető

source: Seeds:Peers
hu: Megosztók:Partnerek

source: Added
hu: Hozzáadva

source: Download Folder
hu: Letöltési mappa

source: Seeding Time
hu: Megosztási idő

source: Active Time
hu: Aktív idő

source: Last Activity
hu: Utolsó tevékenység

source: Finished Time
hu: Befejezés ideje

source: Complete Seen
hu: Legutóbb teljesként látva

source: Completed
hu: Befejezve

source: ETA
hu: Hátralévő idő

source: Shared
hu: Megosztott

source: Prioritize First/Last
hu: Első/utolsó részek előnyben részesítése

source: Sequential Download
hu: Szekvenciális letöltés

source: Auto Managed
hu: Automatikusan kezelt

source: Stop At Ratio
hu: Leállítás ennél az aránynál

source: Stop Ratio
hu: Leállítási arány

source: Remove At Ratio
hu: Eltávolítás ennél az aránynál

source: Move On Completed
hu: Áthelyezés elkészüléskor

source: Move Completed Path
hu: Áthelyezési mappa elérési útja

source: Move On Completed Path
hu: Áthelyezési mappa elérési útja

source: Owner
hu: Tulajdonos

source: Pieces
hu: Szeletek

source: Seed Rank
hu: Megosztási rangsor

source: Super Seeding
hu: Szuper megosztás

source: Warning
hu: Figyelmeztetés

source: Announce OK
hu: Bejelentkezés OK

source: Announce Sent
hu: Bejelentkezés elküldve

source: Interface
hu: Felület

source: Downloads
hu: Letöltések

source: Bandwidth
hu: Sávszélesség

source: Queue
hu: Várólista

source: Network
hu: Hálózat

source: Cache
hu: Gyorsítótár

source: Other
hu: Egyéb

source: Daemon
hu: Démon

source: Plugins
hu: Bővítmények

source: Skip
hu: Kihagyás

source: Low
hu: Alacsony

source: Normal
hu: Normál

source: High
hu: Magas

source: UI Options
hu: Felület beállítások

source: Set the default UI to be run, when no UI is specified
hu: Az alapértelmezett felület beállítása, ha nincs felület megadva

source: Alternative UI to launch, with optional ui args (default UI: *)
hu: Alternatív felület indítása, felület argumentumokkal (nem kötelező) (alapértelmezett felület: *)

source: BitTorrent Client
hu: BitTorrent kliens

source: Deluge BitTorrent Client
hu: Deluge BitTorrent kliens

source: Download and share files over BitTorrent
hu: Fájlok letöltése és megosztása BitTorrent segítségével

source: bittorrent;torrent;magnet;download;p2p;torrents;downloading;uploading;share;sharing;
hu: bittorrent;torrent;mágnes;letöltés;p2p;torrentek;feltöltés;megosztás;

source: Deluge Team
hu: Deluge csapat

source: Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
hu: A Deluge egy könnyűsúlyú, szabad szoftver, többplatformos BitTorrent kliens.

source: Deluge contains the common features to BitTorrent clients such as Protocol Encryption, DHT, Local Peer Discovery (LSD), Peer Exchange (PEX), UPnP, NAT-PMP, Proxy support, Web seeds, global and per-torrent speed limits. As Deluge heavily utilises the libtorrent library it has a comprehensive list of the features provided.
hu: A Deluge tartalmazza a BitTorrent kliensek általános funkcióit, mint például a protokolltitkosítás, DHT, helyi partner felderítés (LSD), partnercsere (PEX), UPnP, NAT-PMP, proxy támogatás, webmegosztások, globális és torrentenkénti sebességkorlátozások. Mivel a Deluge nagymértékben használja a libtorrent könyvtárat, a szolgáltatások átfogó listájával rendelkezik.

source: Deluge has been designed to run as both a normal standalone desktop application and as a client-server. In Thinclient mode a Deluge daemon handles all the BitTorrent activity and is able to run on headless machines with the user-interfaces connecting remotely from any other platform.
hu: A Deluge úgy lett megtervezve, hogy normál, önálló asztali alkalmazásként és klienskiszolgálóként is fusson. Vékonykliens módban egy Deluge démon kezeli az összes BitTorrent tevékenységet, és képes fej nélküli gépeken futni, a felhasználói felületek pedig távolról, bármely más platformról kapcsolódhatnak.

source: Console Options
hu: Konzolbeállítások

source: These daemon connect options will be used for commands, or if console ui autoconnect is enabled.
hu: Ezeket a démon-kapcsolódási beállításokat a parancsokhoz használatosak, illetve akkor, ha a konzolfelület automatikus összekapcsolása engedélyezve van.

source: Deluge daemon IP address to connect to (default 127.0.0.1)
hu: A Deluge démon IP-címe, amelyhez kapcsolódni kell (alapértelmezett: 127.0.0.1)

source: Deluge daemon port to connect to (default 58846)
hu: A Deluge démon portja, amelyhez kapcsolódni kell (alapértelmezett: 58846)

source: Deluge daemon username to use when connecting
hu: A Deluge démon felhasználói neve a kapcsolódáskor

source: Deluge daemon password to use when connecting
hu: A Deluge démon jelszava a kapcsolódáskor

source: Console Commands
hu: Konzolparancsok

source: Description
hu: Leírás

source: The following console commands are available:
hu: A következő konzolparancsok érhetők el:

source: Command
hu: Parancs

source: Select Host
hu: Kiszolgáló kiválasztása

source: Quit
hu: Kilépés

source: Add Host
hu: Kiszolgáló hozzáadása

source: Delete Host
hu: Kiszolgáló törlése

source: Add Host (Up & Down arrows to navigate, Esc to cancel)
hu: Kiszolgáló hozzáadása (Fel és Le nyilak a navigációhoz, Esc a megszakításhoz)

source: Hostname:
hu: Kiszolgálónév:

source: Username:
hu: Felhasználónév:

source: Password:
hu: Jelszó:

source: Error adding host
hu: Hiba történt a kiszolgáló hozzáadásakor

source: General options
hu: Általános beállítások

source: Ring system bell when a download finishes
hu: Rendszerhang használata, ha egy letöltés befejeződik

source: List complete torrents after incomplete regardless of sorting order
hu: Elkészült torrentek listázása a befejezetlenek után, a rendezési sorrendtől függetlenül

source: Move selection when moving torrents in the queue
hu: Kijelölés mozgatása a torrentek mozgatásakor a várólistán

source: Language
hu: Nyelv

source: Command Line Mode
hu: Parancssori mód

source: Do not store duplicate input in history
hu: Ne legyenek tárolva duplikált adatok az előzményekben

source: Store and load command line history in command line mode
hu: Parancssori előzmények tárolása és betöltése parancssori módban

source: Third tab lists all remaining torrents in command line mode
hu: Harmadik lap az összes fennmaradó torrentet listázza parancssori módban

source: Torrents per tab press
hu: Torrentek laponként kattintásra

source: Folders
hu: Mappák

source: Download To
hu: Letöltés ide

source: Move completed to
hu: Elkészült torrentek áthelyezése ide

source: Copy of .torrent files to
hu: .torrent fájlok másolata ide

source: Delete copy of torrent file on remove
hu: Torrentfájlok másolatának törlése eltávolításkor

source: Options
hu: Beállítások

source: Sequential download
hu: Szekvenciális letöltés

source: Add Paused
hu: Hozzáadás szüneteltetve

source: Pre-Allocate disk space
hu: Lemezterület előzetes lefoglalása

source: Incoming Ports
hu: Bejövő portok

source: From
hu: Ettől

source: To
hu: Eddig

source: Outgoing Ports
hu: Kimenő portok

source: Use Random Ports
hu: Véletlen portok használata

source: Incoming Interface
hu: Bejövő csatoló

source: IP address of the interface to listen on (leave empty for default):
hu: A figyelendő csatoló IP-címe (Hagyja üresen az alapértelmezett használatához.):

source: Outgoing Interface
hu: Kimenő csatoló

source: The network interface name or IP address for outgoing BitTorrent connections. (Leave empty for default.):
hu: A hálózati csatoló neve vagy IP-címe a kimenő BitTorrent kapcsolatokhoz. (Hagyja üresen az alapértelmezett használatához.):

source: Network Extras
hu: Hálózati kiegészítők

source: Encryption
hu: Titkosítás

source: Inbound
hu: Bejövő

source: Forced
hu: Kényszerítve

source: Enabled
hu: Engedélyezve

source: Disabled
hu: Letiltva

source: Outbound
hu: Kimenő

source: Level
hu: Szint

source: Handshake
hu: Kézfogás

source: Full Stream
hu: Teljes adatfolyam

source: Either
hu: Bármelyik

source: Global Bandwidth Usage
hu: Globális sávszélesség-használat

source: Maximum Connections
hu: Maximális kapcsolatok

source: Maximum Upload Slots
hu: Feltöltési szálak maximális száma

source: Maximum Download Speed (KiB/s)
hu: Maximális letöltési sebesség (KiB/s)

source: Maximum Upload Speed (KiB/s)
hu: Maximális feltöltési sebesség (KiB/s)

source: Maximum Half-Open Connections
hu: Maximális félnyitott kapcsolatok

source: Maximum Connection Attempts per Second
hu: Maximális kapcsolódási kísérlet másodpercenként

source: Ignore limits on local network
hu: Korlátok figyelmen kívül hagyása a helyi hálózaton

source: Rate Limit IP Overhead
hu: Sebességkorlátozás az IP-többletre

source: Per Torrent Bandwidth Usage
hu: Torrentenkénti sávszélesség-használat

source: System Information
hu: Rendszer-információ

source: Yes, please send anonymous statistics.
hu: Igen, Névtelen használati statisztikák megosztása.

source: GeoIP Database
hu: GeoIP-adatbázis

source: Daemon Port
hu: Démonport

source: Allow remote connections
hu: Távoli kapcsolatok engedélyezése

source: Periodically check the website for new releases
hu: Weboldal időszakos ellenőrzése új kiadásokért

source: New Torrents
hu: Új torrentek

source: Queue to top
hu: Várólistára helyezés felül

source: Active Torrents
hu: Aktív torrentek

source: Total
hu: Összesen

source: Seeding Rotation
hu: Megosztási forgatás

source: Share Ratio
hu: Megosztási arány

source: Time Ratio
hu: Időarány

source: Time (m)
hu: Idő (perc)

source: Share Ratio Reached
hu: Megosztási arány elérve

source: Remove torrent (Unchecked pauses torrent)
hu: Torrent eltávolítása (a jelölés hiánya szünetelteti a torrentet)

source: Proxy Settings
hu: Proxybeállítások

source: Type
hu: Típus

source: Username
hu: Felhasználónév

source: Password
hu: Jelszó

source: Hostname
hu: Kiszolgálónév

source: Proxy Hostnames
hu: Proxy-kiszolgálónevek

source: Proxy Peers
hu: Proxypartnerek

source: Proxy Trackers
hu: Proxytrackerek

source: Force Proxy
hu: Proxy kényszerítése

source: Hide Client Identity
hu: Kliens azonosságának elrejtése

source: Proxy Type Help
hu: Proxytípus-súgó

source: Settings
hu: Beállítások

source: Cache Size (16 KiB blocks)
hu: Gyorsítótár mérete (16 KiB blokkok)

source: Cache Expiry (seconds)
hu: Gyorsítótár lejárata (másodperc)

source: Write
hu: Írás

source: Blocks Written
hu: Írt blokkok

source: Writes
hu: Írások

source: Write Cache Hit Ratio
hu: Írási gyorsítótár találati aránya

source: Read
hu: Olvasás

source: Blocks Read
hu: Olvasott blokkok

source: Reads
hu: Olvasások

source: Read Cache Hit Ratio
hu: Olvasási gyorsítótár találati aránya

source: Cache Size
hu: Gyorsítótár mérete

source: Read Cache Size
hu: Olvasási gyorsítótár mérete

source: Cancel
hu: Mégse

source: Apply
hu: Alkalmaz

source: Columns
hu: Oszlopok

source: Width
hu: Szélesség

source: `%s` alias
hu: `%s` álnév

source: Usage: connect <host[:port]> [<username>] [<password>]
hu: Használat: connect <kiszolgáló[:port]> [<felhasználónév>] [<jelszó>]

source: Daemon host and port
hu: Démon kiszolgálója és portja

source: Download folder for torrent
hu: Letöltési mappa a torrenthez

source: Move the completed torrent to this folder
hu: Elkészült torrentek áthelyezése ebbe a mappába

source: One or more torrent files, URLs or magnet URIs
hu: Egy vagy több torrent fájl, webcím vagy mágneshivatkozás

source: Also removes the torrent data
hu: Eltávolítás az adatokkal együtt

source: List the matching torrents without removing.
hu: Egyező torrentek listázása eltávolítás nélkül.

source: One or more torrent ids
hu: Egy vagy több torrentazonosító

source: Confirm with -c to remove the listed torrents (Count: %d)
hu: Erősítse meg a -c kapcsolóval a listázott torrentek eltávolításához (darabszám: %d)

source: One or more torrent ids. Use "*" to pause all torrents
hu: Egy vagy több torrentazonosító. Használja a „*” jelet az összes torrent szüneteltetéséhez

source: Raw values for upload/download rates (without KiB/s suffix)(useful for scripts that want to do their own parsing)
hu: Nyers értékek a feltöltési/letöltési sebességekhez (KiB/s utótag nélkül) (hasznos olyan parancsfájlok számára, amelyek saját feldolgozást szeretnének végezni)

source: Do not show torrent status (Improves command speed)
hu: Ne jelenítse meg a torrent állapotát (Javítja a parancs sebességét)

source: The new state
hu: Az új állapot

source: Usage: resume [ * | <torrent-id> [<torrent-id> ...] ]
hu: Használat: resume [ * | <torrent-azonosító> [<torrent-azonosító> …] ]

source: One or more torrent ids. Use "*" to resume all torrents
hu: Egy vagy több torrentazonosító. Használja a „*” jelet az összes torrent folytatásához

source: One or more commands
hu: Egy vagy több parancs

source: The path to move the torrents to
hu: Az elérési út, ahová a torrenteket át kell helyezni

source: Usage: config [--set <key> <value>] [<key> [<key>...] ]
hu: Használat: config [--set <kulcs> <érték>] [<kulcs> [<kulcs>…] ]

source: set value for this key
hu: érték beállítása ehhez a kulcshoz

source: Value to set
hu: Beállítandó érték

source: one or more keys separated by space
hu: egy vagy több kulcs szóközzel elválasztva

source: Lists available plugins
hu: Elérhető bővítmények listázása

source: Shows enabled plugins
hu: Engedélyezett bővítmények megjelenítése

source: Enables a plugin
hu: Egy bővítmény engedélyezése

source: Disables a plugin
hu: Egy bővítmény letiltása

source: Reload list of available plugins
hu: Elérhető bővítmények listájának újratöltése

source: Install a plugin from an .egg file
hu: Bővítmény telepítése .egg fájlból

source: Usage: manage <torrent-id> [--set <key> <value>] [<key> [<key>...] ]
hu: Használat: manage <torrent-azonosító> [--set <kulcs> <érték>] [<kulcs> [<kulcs>…] ]

source: an expression matched against torrent ids and torrent names
hu: egy kifejezés, amely illeszkedik a torrentazonosítókhoz és torrentnevekhez

source: Show more information per torrent.
hu: Több információ megjelenítése torrentenként.

source: Show more detailed information including files and peers.
hu: Részletesebb információk megjelenítése, beleértve a fájlokat és partnereket.
