Repository: deluge-torrent/deluge
Catalog: deluge/i18n/*.po
Languages: hu

source: Show torrents with state STATE: %s.
hu: Torrentek megjelenítése ÁLLAPOT állapottal: %s.

source: Same as --sort but items are in reverse order.
hu: Ugyanaz, mint a --sort, de az elemek fordított sorrendben vannak.

source: One or more torrent ids. If none is given, list all
hu: Egy vagy több torrentazonosító. Ha nincs megadva, akkor az összeset listázza

source: n/a
hu: nem érhető el

source: Select Language
hu: Nyelv kiválasztása

source: Web Server Options
hu: Webkiszolgáló-beállítások

source: IP address for web server to listen on
hu: IP-cím, amelyen a webkiszolgáló figyel

source: Port for web server to listen on
hu: Port, amelyen a webkiszolgáló figyel

source: Set the base path that the ui is running on
hu: A felület által használt alap elérési út beállítása

source: Force the web server to use SSL
hu: Webkiszolgáló SSL-használatának kényszerítése

source: Force the web server to disable SSL
hu: Webkiszolgáló SSL-letiltásának kényszerítése

source: Last Transfer
hu: Utolsó átvitel

source: Torrent is shared between other Deluge users or not.
hu: A torrent meg van osztva más Deluge felhasználók között vagy sem.

source: Edit path
hu: Elérési út szerkesztése

source: Remove path
hu: Elérési út eltávolítása

source: Tier
hu: Szint

source: Never
hu: Soha

source: Yes
hu: Igen

source: No
hu: Nem

source: <i>Client Version</i>
hu: <i>Kliensverzió</i>

source: Torrents Queued
hu: Torrentek hozzáadva a várólistához

source: Torrent Queued
hu: Torrent hozzáadva a várólistához

source: Copyright %(year_start)s-%(year_end)s Deluge Team
hu: Copyright %(year_start)s-%(year_end)s Deluge csapat

source: A peer-to-peer file sharing program utilizing the BitTorrent protocol.
hu: Egy egyenrangú fájlmegosztó program, amely a BitTorrent protokollt használja.

source: Client:
hu: Kliens:

source: Current Developers:
hu: Jelenlegi fejlesztők:

source: Past Developers or Contributors:
hu: Korábbi fejlesztők vagy közreműködők:

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses>. In addition, as a special exception, the copyright holders give permission to link the code of portions of this program with the OpenSSL library. You must obey the GNU General Public License in all respects for all of the code used other than OpenSSL. If you modify file(s) with this exception, you may extend this exception to your version of the file(s), but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version. If you delete this exception statement from all source files in the program, then also delete it here.
hu: Ez a program szabad szoftver; terjesztheti és/vagy módosíthatja a Free Software Foundation által kiadott GNU General Public License feltételei szerint; a licenc 3-as, vagy (választása szerint) bármely későbbi verziója alapján. Ezt a programot abban a reményben terjesztjük, hogy hasznos lesz, de MINDENNEMŰ GARANCIA NÉLKÜL; még a FORGALOMBA HOZHATÓSÁGRA vagy az ADOTT CÉLRA VALÓ ALKALMASSÁGRA vonatkozó hallgatólagos garancia nélkül is. További részletekért tekintse meg a GNU General Public License-t. A programhoz mellékelve kapnia kellett egy példányt a GNU General Public License-ből; ha nem, tekintse meg itt: http://www.gnu.org/licenses. Ezenfelül, speciális kivételként, a szerzői jogtulajdonosok engedélyezik a program bizonyos részeinek összekapcsolását (hivatkozását) az OpenSSL könyvtárral. Az OpenSSL-en kívül használt összes többi kód tekintetében mindenben eleget kell tennie a GNU General Public License feltételeinek. Ha módosítja az ezzel a kivétellel rendelkező fájl(oka)t, kiterjesztheti ezt a kivételt a fájl(ok) saját verziójára is, de nem köteles erre. Ha nem kíván így tenni, törölje ezt a kivételnyilatkozatot a saját verziójából. Ha a program összes forrásfájljából törli ezt a kivételnyilatkozatot, akkor innen is törölje azt.

source: Server:
hu: Kiszolgáló:

source: Not Connected...
hu: Nincs kapcsolódva…

source: Unlimited
hu: Korlátlan

source: Down
hu: Le

source: Up
hu: Fel

source: Download Speed Limit
hu: Letöltési sebesség korlát

source: Set the maximum download speed
hu: Maximális letöltési sebesség beállítása

source: Upload Speed Limit
hu: Feltöltési sebesség korlátja

source: Set the maximum upload speed
hu: Maximális feltöltési sebesség beállítása

source: States
hu: Állapotok

source: Trackers
hu: Trackerek

source: None
hu: Nincs

source: Admin
hu: Adminisztrátor

source: Labels
hu: Címkék

source: No Label
hu: Nincs címke

source: No Owner
hu: Nincs tulajdonos

source: Not Connected
hu: Nincs kapcsolódva

source: Connections (Limit)
hu: Kapcsolatok (Korlát)

source: Download Speed (Limit)
hu: Letöltési sebesség (Korlát)

source: Upload Speed (Limit)
hu: Feltöltési sebesség (Korlát)

source: Protocol Traffic (Down:Up)
hu: Protokollforgalom (Le:Fel)

source: DHT Nodes
hu: DHT-csomópontok

source: Free Disk Space
hu: Szabad lemezterület

source: External IP Address
hu: Külső IP-cím

source: <b><small>Port Issue</small></b>
hu: <b><small>Portprobléma</small></b>

source: No incoming connections, check port forwarding
hu: Nincsenek bejövő kapcsolatok, ellenőrizze a porttovábbítást

source: Incoming Connections
hu: Bejövő kapcsolatok

source: Set the maximum incoming connections
hu: Maximális bejövő kapcsolatok beállítása

source: Remove the selected torrents?
hu: Eltávolítja a kiválasztott torrenteket?

source: Total of %s torrents selected
hu: Összesen %s torrent van kiválasztva

source: A Deluge daemon (deluged) is already running. To use Standalone mode, stop local daemon and restart Deluge.
hu: Egy Deluge démon (deluged) már fut. Az Önálló mód használatához állítsa le a helyi démont és indítsa újra a Deluge alkalmazást.

source: Only Thin Client mode is available because libtorrent is not installed. To use Standalone mode, please install libtorrent package.
hu: Csak vékonykliens-mód érhető el, mert a libtorrent nincs telepítve. Az önálló mód használatához telepítse a libtorrent csomagot.

source: Only Thin Client mode is available due to libtorrent import error: %s To use Standalone mode, please see logs for error details.
hu: Csak vékonykliens-mód érhető el a libtorrent importálási hiba miatt: %s Az önálló mód használatához tekintse meg a naplókat a hiba részleteiért.

source: Only Thin Client mode is available due to unknown Import Error. To use Standalone mode, please see logs for error details.
hu: Csak vékonykliens mód érhető el ismeretlen Importálási hiba miatt. Az önálló mód használatához tekintse meg a naplókat a hiba részleteiért.

source: Continue in Thin Client mode?
hu: Folytatja vékonykliens-módban?

source: Change User Interface Mode
hu: Felhasználói felület módjának módosítása

source: _Apply to selected
hu: _Alkalmazás a kiválasztottakra

source: Set Unlimited
hu: Korlátlan beállítása

source: Other...
hu: Egyéb…

source: On
hu: Be

source: Off
hu: Ki

source: Disable
hu: Letiltás

source: Enable...
hu: Engedélyezés…

source: Peer Upload Slots
hu: Feltöltési szálak száma partnerenként

source: Set the maximum upload slots
hu: Feltöltési szálak maximális számának beállítása

source: Stop Seed At Ratio
hu: Megosztás leállítása ennél az aránynál

source: Ownership Change Error
hu: Tulajdonjog-módosítási hiba

source: There was an error while trying changing ownership.
hu: Hiba történt a tulajdonjog módosításakor.

source: Enter your password to show Deluge...
hu: Adja meg a jelszavát a Deluge megjelenítéséhez…

source: Enter your password to Quit Deluge...
hu: Adja meg a jelszavát a Deluge alkalmazásból való kilépéshez…

source: D: {download_rate} U: {upload_rate} - Deluge
hu: L: {download_rate} F: {upload_rate} - Deluge

source: Connected
hu: Kapcsolódott

source: Status
hu: Állapot

source: Host
hu: Kiszolgáló

source: Version
hu: Verzió

source: C_onnect
hu: Kapcs_olódás

source: _Start Daemon
hu: Démon indítá_sa

source: _Stop Daemon
hu: Démon _leállítása

source: _Disconnect
hu: _Kapcsolat bontása

source: Unable to start daemon!
hu: Nem sikerült elindítani a démont!

source: Check deluged package is installed and logs for further details
hu: Ellenőrizze, hogy a deluged csomag telepítve van-e, és a naplókat a további részletekért

source: Incompatible Client
hu: Nem kompatibilis kliens

source: Auto-starting the daemon locally is not enabled. See "Options" on the "Connection Manager".
hu: A démon helyi automatikus indítása nincs engedélyezve. Lásd a „Beállítások” menüpontot a „Kapcsolatkezelőben”.

source: Failed To Connect
hu: Nem sikerült kapcsolódni

source: Edit Host
hu: Kiszolgáló szerkesztése

source: Error Adding Host
hu: Hiba a kiszolgáló hozzáadásakor

source: Error Updating Host
hu: Hiba a kiszolgáló frissítésekor

source: Plugin
hu: Bővítmény

source: Attention
hu: Figyelem

source: You must choose a language
hu: Válasszon egy nyelvet

source: You must now restart the deluge UI for the changes to take effect.
hu: A változások életbe lépéséhez most újra kell indítania a Deluge felületet.

source: Thinclient
hu: Vékonykliens

source: Standalone
hu: Önálló

source: Switching Deluge Client Mode...
hu: Deluge kliensmódjának váltása…

source: Do you want to restart to use %s mode?
hu: Szeretné újraindítani a(z) %s mód használatához?

source: Select the Plugin
hu: Válassza ki a bővítményt

source: _Cancel
hu: _Mégse

source: _Open
hu: _Megnyitás

source: Plugin Eggs
hu: Bővítmény .egg fájlok

source: Server Side Error
hu: Kiszolgáló oldali hiba

source: An error occurred on the server
hu: Hiba történt a kiszolgálón

source: Error Adding Account
hu: Hiba történt a fiók hozzáadásakor

source: Authentication failed
hu: Nem sikerült a hitelesítés

source: An error occurred while adding account: {account}
hu: Hiba történt a fiók hozzáadásakor: {account}

source: Error Updating Account
hu: Hiba történt a fiók frissítésekor

source: An error occurred while updating account
hu: Hiba történt a fiók frissítésekor

source: Remove Account
hu: Fiók eltávolítása

source: Are you sure you want to remove the account with the username "%(username)s"?
hu: Biztosan el szeretné távolítani a(z) „%(username)s” felhasználónévvel rendelkező fiókot?

source: Error Removing Account
hu: Hiba történt a fiók eltávolításakor

source: Auhentication failed
hu: Nem sikerült a hitelesítés

source: An error occurred while removing account
hu: Hiba történt a fiók eltávolításakor

source: GTK Options
hu: GTK-beállítások

source: Add one or more torrent files, torrent URLs or magnet URIs to a currently running Deluge GTK instance
hu: Egy vagy több torrentfájl, torrentwebcím vagy mágneshivatkozások hozzáadása egy jelenleg futó Deluge GTK-példányhoz

source: Address
hu: Cím

source: Client
hu: Kliens

source: Filename
hu: Fájlnév

source: Add Torrents (%d)
hu: Torrentek hozzáadása (%d)

source: Duplicate torrent(s)
hu: Duplikált torrent(ek)

source: You cannot add the same torrent twice. %d torrents were already added.
hu: Nem adhatja hozzá kétszer ugyanazt a torrentet. %d torrent már hozzá lett adva.

source: Invalid File
hu: Érvénytelen fájl

source: Please wait for files...
hu: Várakozás a fájlokra…

source: Unable to download files for this magnet
hu: Nem sikerült letölteni a fájlokat ehhez a mágneshez

source: Choose a .torrent file
hu: Válasszon egy .torrent fájlt

source: Torrent files
hu: Torrentfájlok

source: All files
hu: Minden fájl

source: Invalid URL
hu: Érvénytelen webcím

source: is not a valid URL.
hu: nem érvényes webcím.

source: Downloading...
hu: Letöltés…

source: Download Failed
hu: Nem sikerült letölteni

source: Failed to download:
hu: Nem sikerült letölteni:

source: _All
hu: Össze_s

source: _Status
hu: Áll_apot

source: _Details
hu: _Részletek

source: Fi_les
hu: Fáj_lok

source: _Peers
hu: _Partnerek

source: _Options
hu: Beállítás_ok

source: _Trackers
hu: _Trackerek

source: Position
hu: Pozíció

source: Priority
hu: Prioritás

source: _No
hu: _Nem

source: _Yes
hu: _Igen

source: _Close
hu: _Bezárás

source: Details:
hu: Részletek:

source: Authenticate
hu: Hitelesítés

source: Edit Account
hu: Fiók szerkesztése

source: Edit existing account
hu: Meglévő fiók szerkesztése

source: _Apply
hu: _Alkalmaz

source: New Account
hu: Új fiók

source: Create a new account
hu: Új fiók létrehozása

source: _Add
hu: Hozzá_adás

source: Authentication Level:
hu: Hitelesítési szint:

source: Password Protected
hu: Jelszóval védett

source: Copy Magnet URI
hu: Mágneshivatkozás másolása

source: Copy
hu: Másolás

source: Choose a file
hu: Válasszon egy fájlt

source: Choose a folder
hu: Válasszon egy mappát

source: Save .torrent file
hu: .torrent fájl mentése

source: _Save
hu: Menté_s

source: label
hu: címke

source: Add Peer
hu: Partner hozzáadása

source: hostname:port
hu: kiszolgálónév:port

source: Top
hu: Első

source: Bottom
hu: Utolsó

source: _Show Deluge
hu: Deluge megjeleníté_se

source: _Add Torrent
hu: Torrent hozzá_adása

source: _Pause Session
hu: Munkamenet szünete_ltetése

source: _Resume Session
hu: Munkamenet foly_tatása

source: _Download Speed Limit
hu: _Letöltési sebesség korlát

source: _Upload Speed Limit
hu: _Feltöltési sebesség korlát

source: Quit & Shutdown Daemon
hu: Kilépés és a démon leállítása

source: _Quit
hu: Ki_lépés

source: _File
hu: _Fájl

source: _Create Torrent
hu: Torrent _létrehozása

source: Quit & _Shutdown Daemon
hu: Kilépé_s és a démon leállítása

source: _Edit
hu: Sz_erkesztés

source: _Preferences
hu: _Beállítások

source: _Connection Manager
hu: Kap_csolatkezelő

source: _View
hu: _Nézet

source: _Toolbar
hu: Eszköz_tár

source: _Sidebar
hu: Oldal_sáv

source: Status_bar
hu: Á_llapotsor

source: T_abs
hu: L_apok

source: _Columns
hu: _Oszlopok

source: _Find ...
hu: _Keresés …

source: S_idebar
hu: Oldal_sáv

source: Show _Zero Hits
hu: _Nulla találat megjelenítése

source: Show _Trackers
hu: _Trackerek megjelenítése

source: Show _Owners
hu: Tulajd_onosok megjelenítése

source: _Help
hu: _Súgó

source: _Homepage
hu: _Honlap

source: _FAQ
hu: _GYIK

source: Frequently Asked Questions
hu: Gyakran Ismételt Kérdések

source: _Community
hu: Kö_zösség

source: _About
hu: _Névjegy

source: Add torrent
hu: Torrent hozzáadása

source: Add Torrent
hu: Torrent hozzáadása

source: Remove torrent
hu: Torrent eltávolítása

source: Remove Torrent
hu: Torrent eltávolítása

source: Filter torrents by name. This will filter torrents for the current selection on the sidebar.
hu: Torrentek szűrése név szerint. Ezzel az oldalsávon a jelenlegi kijelölésnek megfelelő torrenteket szűri ki.

source: Filter
hu: Szűrő

source: Pause the selected torrents
hu: Kiválasztott torrentek szüneteltetése

source: Pause
hu: Szüneteltetés

source: Resume the selected torrents
hu: Kiválasztott torrentek folytatása

source: Resume
hu: Folytatás

source: Queue Torrent Up
hu: Torrent feljebb mozgatása a várólistán

source: Queue Up
hu: Feljebb mozgatás a várólistán

source: Queue Torrent Down
hu: Torrent lejjebb mozgatása a várólistán

source: Queue Down
hu: Lejjebb mozgatás a várólistán

source: Preferences
hu: Beállítások

source: Connection Manager
hu: Kapcsolatkezelő

source: Close
hu: Bezárás

source: Filter:
hu: Szűrő:

source: Clear the search
hu: Keresés törlése

source: _Match Case
hu: Kis-/nagybetű érzéke_ny

source: Create Torrent
hu: Torrent létrehozása

source: Fol_der
hu: _Mappa

source: _Remote Path
hu: Távoli elé_rési útvonal

source: Files
hu: Fájlok

source: Author:
hu: Szerző:

source: Comments:
hu: Megjegyzések:

source: Info
hu: Információ

source: _Up
hu: _Fel

source: _Remove
hu: _Eltávolítás

source: _Down
hu: _Le

source: Webseeds
hu: Webmegosztások

source: Piece Size:
hu: Szeletméret:

source: Set Private Flag
hu: Privát jelző beállítása

source: Add this torrent to the session
hu: Ennek a torrentnek a hozzáadása a munkamenethez

source: _Open File
hu: Fájl _megnyitása

source: _Show Folder
hu: Mappa megjeleníté_se

source: _Expand All
hu: Össz_es kibontása

source: _Skip
hu: Kihagyá_s

source: _Low
hu: A_lacsony

source: _Normal
hu: _Normál

source: _High
hu: _Magas

source: Down Speed:
hu: Letöltési sebesség:

source: Up Speed:
hu: Feltöltési sebesség:

source: Downloaded:
hu: Letöltve:

source: Uploaded:
hu: Feltöltve:

source: Seeds:
hu: Megosztók:

source: Peers:
hu: Partnerek:

source: Share Ratio:
hu: Megosztási arány:

source: Availability:
hu: Elérhetőség:

source: Seed Rank:
hu: Megosztási rangsor:

source: ETA Time:
hu: Hátralévő idő:

source: Last Transfer:
hu: Utolsó átvitel:

source: Active Time:
hu: Aktív idő:

source: Complete Seen:
hu: Legutóbb teljesként látva:

source: Seeding Time:
hu: Megosztási idő:

source: Pieces:
hu: Szeletek:

source: Name:
hu: Név:

source: Download Folder:
hu: Letöltési mappa:

source: Added:
hu: Hozzáadva:

source: Total Size:
hu: Teljes méret:

source: Total Files:
hu: Fájlok száma:

source: Hash:
hu: Kivonat:

source: Created By:
hu: Készítette:

source: Completed:
hu: Elkészült:

source: Owner:
hu: Tulajdonos:

source: Move completed:
hu: Elkészült torrent áthelyezése:

source: Stop seed at ratio:
hu: Megosztás leállítása ennél az aránynál:

source: Remove at ratio
hu: Eltávolítás ennél az aránynál

source: Upload Speed:
hu: Feltöltési sebesség:

source: Download Speed:
hu: Letöltési sebesség:

source: Connections:
hu: Kapcsolatok:

source: Upload Slots:
hu: Feltöltési szálak:

source: Bandwidth Limits
hu: Sávszélesség korlátja

source: Current Tracker:
hu: Jelenlegi tracker:

source: Total Trackers:
hu: Trackerek száma:

source: Tracker Status:
hu: Tracker állapota:

source: Next Announce:
hu: Következő bejelentkezés:

source: Private Torrent:
hu: Privát torrent:

source: _Edit Trackers
hu: Trackerek sz_erkesztése

source: Edit Tracker
hu: Tracker szerkesztése

source: Enter Remote Path
hu: Adja meg a távoli elérési utat

source: Remote Path
hu: Távoli elérési út

source: Path:
hu: Elérési út:

source: Add Tracker
hu: Tracker hozzáadása

source: Add Trackers
hu: Trackerek hozzáadása

source: Trackers:
hu: Trackerek:

source: Socks5 Auth
hu: Socks5-hitelesítés

source: HTTP Auth
hu: HTTP-hitelesítés

source: The standalone self-contained application
hu: Az önálló, mindent tartalmazó alkalmazás

source: Thin Client
hu: Vékonykliens

source: Connect to a Deluge daemon (deluged)
hu: Kapcsolódás egy Deluge démonhoz (deluged)

source: Application Mode
hu: Alkalmazásmód

source: Show session speed in titlebar
hu: Munkamenet sebességének megjelenítése a címsorban

source: Focus window when adding torrent
hu: Ablak fókuszálása torrent hozzáadásakor

source: Detect torrent URLs from clipboard
hu: Torrent-webcímek felismerése a vágólapról

source: Automatically open Add Torrent dialog when clipboard contains a torrent URL
hu: Torrent hozzáadási párbeszédablak automatikus megnyitása, ha a vágólap torrent-webcímet tartalmaz

source: The pieces bar will increase bandwidth use between client and daemon (does not apply in Standalone mode).
hu: A szeletsáv megnöveli a sávszélesség használatát a kliens és a démon között (nem vonatkozik az Önálló módra).

source: Show a pieces bar in Status tab
hu: Szeletsáv megjelenítése az állapotlapon

source: Downloading:
hu: Letöltés:

source: Waiting:
hu: Várakozás:

source: Missing:
hu: Hiányzó:

source: _Revert
hu: _Visszaállítás

source: Revert color to default
hu: Szín visszaállítása alapértelmezettre

source: Piece Colors
hu: Szeletszínek

source: Main Window
hu: Főablak

source: Enable system tray icon
hu: Értesítési területi ikon engedélyezése

source: App Indicator
hu: Alkalmazásjelző

source: Systray
hu: Értesítési terület

source: Minimize to tray on close
hu: Bezáráskor kicsinyítés az értesítési területre

source: Start in tray
hu: Indítás az értesítési területen

source: Password protect system tray
hu: Értesítési terület jelszavas védelme

source: System Tray
hu: Értesítési terület

source: Prefer Dark
hu: Sötét téma előnyben részesítése

source: If available, use dark variant of GTK theme.
hu: GTK-téma sötét változatának használata, ha elérhető.

source: Theme
hu: Téma

source: Notify about new releases
hu: Értesítés az új kiadásokról

source: Updates
hu: Frissítések

source: System Default
hu: Rendszer alapértelmezett

source: <b>Language</b>
hu: <b>Nyelv</b>

source: Move completed to:
hu: Elkészült torrent áthelyezése ide:

source: Copy of .torrent files to:
hu: .torrent fájlok másolata ide:

source: Delete the copy of the torrent file created when the torrent is removed
hu: Torrent eltávolításakor a torrentfájl másolatának törlése egyidőben

source: Download to:
hu: Letöltés ide:

source: Download Folders
hu: Letöltési mappák

source: Prioritize first and last pieces of torrent
hu: Torrent első és utolsó szeletének előnyben részesítése

source: Prioritize first and last pieces of files in torrent
hu: Torrentben lévő fájlok első és utolsó szeletének előnyben részesítése

source: When enabled, the piece picker will pick pieces in sequence instead of rarest first. Enabling sequential download will affect the piece distribution negatively in the swarm. It should be used sparingly.
hu: Ha engedélyezve van, akkor a szeletválasztó a szeleteket sorrendben választja a legritkább első helyett. A szekvenciális letöltés engedélyezése negatívan befolyásolja a szeletek eloszlását a bolyban. Csak mértékkel szabad használni.

source: Add torrents in Paused state
hu: Torrentek hozzáadása szüneteltetett állapotban

source: Pre-allocate disk space
hu: Lemezterület előzetes lefoglalása

source: Pre-allocate the disk space for the torrent files
hu: Lemezterület előzetes lefoglalása a torrent fájlok számára

source: Add Torrent Options
hu: Torrenthozzáadási beállítások

source: Always show
hu: Mindig jelenjen meg

source: Bring the dialog to focus
hu: Párbeszédablak fókuszba helyezése

source: Add Torrents Dialog
hu: Torrentek hozzáadása párbeszédablak

source: Connection Attempts per Second:
hu: Kapcsolódási kísérletek másodpercenként:

source: Half-Open Connections:
hu: Félnyitott kapcsolatok:

source: The maximum number of connections allowed. Set -1 for unlimited.
hu: Kapcsolatok maximális száma. Állítsa -1-re a korlátlanhoz.

source: The maximum upload slots for all torrents. Set -1 for unlimited.
hu: Feltöltési szálak maximális száma az összes torrenthez. Állítsa -1-re a korlátlanhoz.

source: The maximum download speed for all torrents. Set -1 for unlimited.
hu: Maximális letöltési sebesség az összes torrenthez. Állítsa -1-re a korlátlanhoz.

source: The maximum upload speed for all torrents. Set -1 for unlimited.
hu: Megengedett feltöltési sebesség az összes torrenthez. Állítsa -1-re a korlátlanhoz.

source: Rate limit IP overhead
hu: Sebességkorlátozás az IP-többletre

source: If checked, the estimated TCP/IP overhead is drained from the rate limiters, to avoid exceeding the limits with the total traffic
hu: Ha be van jelölve, a becsült TCP/IP-többlet levonásra kerül a sebességkorlátokból, hogy elkerülje a korlátok túllépését a teljes forgalommal

source: Global Bandwidth Limits
hu: Globális sávszélességi korlátok

source: The maximum upload slots per torrent. Set -1 for unlimited.
hu: Feltöltési szálak maximális száma torrentenként. Állítsa -1-re a korlátlanhoz.

source: The maximum number of connections per torrent. Set -1 for unlimited.
hu: Kapcsolatok maximális száma torrentenként. Állítsa -1-re a korlátlanhoz.
